<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WFind</class>
 <widget class="QWidget" name="WFind">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="BBack">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QLabel" name="LEKino">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Поиск фильма</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ByTitle">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>По названию</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ByGenre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>По жанру</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BDirector_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>190</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>По иммени режиссёра</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
