<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WSort</class>
 <widget class="QWidget" name="WSort">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>341</width>
    <height>414</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="LEKino">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>251</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Сортировка коллекции</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BDirector_name">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>240</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>По рейтингу Кинопоик</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ByTitle">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>120</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>По звёздам Кинопоик</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BBack">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>300</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ByGenre">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>По рейтингу IMDb</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
